APP_PORT = 3000

# Para la Op 1
# PG_CONNECTION_STRING = postgresql://postgres:asd@localhost/db_tasks
  #REF: postgresql://[user[:password]@][netloc][:port][/dbname]

# Para la Op 2
DB_DRIVER=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=asd
DB_NAME=db_tasks